# DEFAULT
PORT=3333
APP_API_URL="http://localhost:3333"
FORGOT_MAIL_URL="http://localhost:3333/api/password/reset?token="

# PROVIDERS
DISK="local" # local or s3
MAIL_PROVIDER="mailtrap" # mailtrap or ses

# DATABASE CREDENTIALS
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="rentxdb"

# REDIS CREDENTIALS
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="docker"

# SENTRY CREDENTIALS
SENTRY_DSN=""

# TYPEORM SETTINGS
TYPEORM_ENTITIES="src/modules/**/**/domain/*.ts"
TYPEORM_MIGRATION="src/infra/typeorm/migrations/**/*.ts"

# MAILTRAP CREDENTIALS
MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER=""
MAILTRAP_PASS=""

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_BUCKET_REGION=""
AWS_BUCKET_URL=""
