# DEFAULT
NODE_ENV=production
PORT=4000
APP_API_URL="http://localhost:4000"
FORGOT_MAIL_URL="http://localhost:4000/api/password/reset?token="

# PROVIDERS
STORAGE_PROVIDER="local" # local or s3
MAIL_PROVIDER="mailtrap" # mailtrap or ses

# JWT SETTINGS
SECRET_TOKEN="331bc862-25d2-11ec-9254-ff007eb08874"
SECRET_REFRESH_TOKEN="6160ef98-2c6e-4274-8c6f-85614cf3049b"
EXPIRES_IN_TOKEN="15m"
EXPIRES_IN_REFRESH_TOKEN="30d"

# DATABASE CREDENTIALS
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="rentxdb"

# REDIS CREDENTIALS
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="docker"

# SENTRY CREDENTIALS
SENTRY_DSN=""

# TYPEORM SETTINGS
TYPEORM_ENTITIES="dist/modules/**/**/domain/*.js"
TYPEORM_MIGRATION="dist/infra/typeorm/migrations/**/*.js"

# MAILTRAP CREDENTIALS
MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER=""
MAILTRAP_PASS=""

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_BUCKET_REGION=""
AWS_BUCKET_URL=""
